#######        commands          #######
npm init
npm install
npm i mongodb
npm i express
node index.js

#######        mongodb.js        #######


const { MongoClient } = require("mongodb");
const url = "mongodb://localhost:27017";
const database = "student";
const client = new MongoClient(url);

const dbConnect = async () => {
  const result = await client.connect();
  const db = await result.db(database);
  return db.collection("profile");
};

module.exports = dbConnect;





#######        index.js       #######

const dbConnect = require("./mongodb");
const express = require("express");
const app = express();
app.use(express.json());
app.get("/", async (req, res) => {
  let result = await dbConnect();
  result = await result.find().toArray();

  res.send(result);
});

app.post("/", async (req, res) => {
  let result = await dbConnect();
  result = await result.insertOne(req.body);
  res.send("Data Inserted Successfully");
});

app.put("/:name", async (req, res) => {
  let result = await dbConnect();
  result = await result.updateOne(
    { name: req.params.name },
    { $set: req.body }
  );
  res.send("Data updated Sucessfully");
});

app.delete("/:name", async (req, res) => {
  let result = await dbConnect();
  result = await result.deleteOne({ name: req.params.name });
  res.send("Data deleted");
});

app.listen(3000);

sample data 
{   
    "name":"Rajat",
    "email":"rajat@gmial.com",
    "city":"city"
}
